[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.example:RetailChainService >-------------------
[INFO] Building RetailChainService 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ RetailChainService ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ RetailChainService ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.016 s
[INFO] Finished at: 2026-03-04T22:38:20+07:00
[INFO] ------------------------------------------------------------------------
